spring.application.name=FinalProject
spring.datasource.url= jdbc:mysql://localhost:3306/final_project
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
